<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Mens Fashion</title>
    <link rel="stylesheet" href="../CSS/index.css" />
    <link rel="stylesheet" href="../CSS/navbar.css" />
    <link rel="stylesheet" href="../CSS/style.css" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.css"
    />
  </head>
  <body>
    <div id="header"></div>
    <div class="banner">
      <!-- <img
        src="https://modesens.com/banner/13114/getimg/?img=%2Fbanner%2F20220812-modesens-lengjing2-1140x400.jpg"
        alt=""
      /> -->
    </div>
    <h2>Featured Partners</h2>
    <p>
      Compare across our 500+ partner stores to find the products you want at
      the best price.
    </p>
    <div id="main"></div>
    <h2>Trending</h2>
    <div id="trending"></div>
    <button>SHOP MORE</button>
    <h2>Special Offer</h2>
    <div class="container">
      <div class="swiper">
        <!-- Additional required wrapper -->
        <div class="swiper-wrapper">
          <!-- Slides -->
          <div class="swiper-slide">
            <img src="../HTML/img/trend10.webp" alt="" />
          </div>
          <div class="swiper-slide">
            <img src="../HTML/img/trend10.webp" alt="" />
          </div>
          <div class="swiper-slide">
            <img src="../HTML/img/trend10.webp" alt="" />
          </div>
        </div>

        <!-- If we need pagination -->
        <div class="swiper-pagination"></div>

        <!-- If we need navigation buttons -->
        <div class="swiper-button-prev"></div>
        <div class="swiper-button-next"></div>
      </div>
    </div>
    <button>SHOP NOW</button>
    <h2>Community Post</h2>
    <div id="communityPost"></div>
    <div><button>SHOW MORE</button></div>
    <script src="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.js"></script>
    <script>
      const swiper = new Swiper(".swiper", {
        loop: true,
        pagination: {
          el: ".swiper-pagination",
        },
        navigation: {
          nextEl: ".swiper-button-next",
          prevEl: ".swiper-button-prev",
        },
      });
    </script>
  </body>
</html>
<script src="../JS/men.js"></script>
<script type="text/javascript">
  $(document).ready(function () {
    $("#header").load("header.html");
    // $("#footer").load("footer.html");
  });
</script>
